apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:anonymous-grafana
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:anonymous-grafana
subjects:
- kind: ServiceAccount
  name: anonymous-grafana
  namespace: open-cluster-management
