kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: observability-agent-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: observability-agent-operator
subjects:
- kind: ServiceAccount
  name: observability-agent-operator
  namespace: open-cluster-management-observability
